who is currently working on what:


Ruby (1.6)
        Guillaume Cottenceau <gc at mandrakesoft dot com>
        markus jais <info at mjais dot de>

Merd
        Pixel <pixel at mandrakesoft dot com>

Python (2.x)
        no-one

PHP (4)
        Pascal Terjan <pascal dot terjan at free dot fr>

Java (2?)
        Guillaume Rousse <rousse at ccr dot jussieu dot fr>

Tcl (version?)
        Peter Lewerin <peter dot lewerin at swipnet dot se>

Haskell (98)
        Pad <Yoann dot Padioleau at irisa dot fr>

OCaml (3?)
        Jean-Christophe ARNU <jc dot arnu at wanadoo dot fr>
