who is currently working on what:


Ruby (1.6)
        Guillaume Cottenceau <gc at mandrakesoft.com>
        markus jais <info at mjais.de>

Merd
        Pixel <pixel at mandrakesoft.com>

Python (2.x)
        no-one

PHP (4)
        Pascal Terjan <pascal.terjan at free.fr>

Java (2?)
        Guillaume Rousse <rousse at ccr.jussieu.fr>

Tcl (version?)
        Peter Lewerin <peter.lewerin at swipnet.se>

Haskell (98)
        Pad <Yoann.Padioleau at irisa.fr>

OCaml (3?)
        Jean-Christophe ARNU <jc.arnu at wanadoo.fr>
