who is currently working on what:


Ruby (1.6)
        Guillaume Cottenceau <gc at mandrakesoft dot com>
        markus jais <info at mjais dot de>
	Phil Tomson <ptkwt at aracnet dot com>
	Yuri Leikind <YuriLeikind at scnsoft dot com>

Merd
        Pixel <pixel at mandrakesoft dot com>

Python (2.x)
        Andrew Dalke <dalke at dalkescientific dot com>

PHP (4)
        Pascal Terjan <pascal dot terjan at free dot fr>

Java (2?)
        Guillaume Rousse <rousse at ccr dot jussieu dot fr>

Tcl (8.3)
        Peter Lewerin <peter dot lewerin at swipnet dot se>

Haskell (98)
        Pad <Yoann dot Padioleau at irisa dot fr>

OCaml (3?)
        1.2 -> 1.12: Jean-Christophe ARNU <jc dot arnu at wanadoo dot fr>
	4.2 -> 4.19: Neale Pickett <neale at woozle dot org>
	9.4 -> 9.10: Remi VANICAT <vanicat+sfg at labri dot fr>

Guile
	Alex Shinn <foof at synthcode dot com>
	Neil Jerram <neil at ossau dot uklinux dot net>

C++/STL/Boost
	Nathan Doss <ndoss at usa dot net>

Erlang
	Sverker Wiberg <sverkerw at swipnet dot se>

Pliant
	Patrice Ossona de Mendez <pom@ehess.fr>
