who is currently working on what:


Ruby (1.6)
        Guillaume Cottenceau <gc at mandrakesoft dot com>
        markus jais <info at mjais dot de>
	Phil Tomson <ptkwt at aracnet dot com>

Merd
        Pixel <pixel at mandrakesoft dot com>

Python (2.x)
        Andrew Dalke <dalke at dalkescientific dot com>

PHP (4)
        Pascal Terjan <pascal dot terjan at free dot fr>

Java (2?)
        Guillaume Rousse <rousse at ccr dot jussieu dot fr>

Tcl (version?)
        Peter Lewerin <peter dot lewerin at swipnet dot se>

Haskell (98)
        Pad <Yoann dot Padioleau at irisa dot fr>

OCaml (3?)
        1.0 -> 1.12: Jean-Christophe ARNU <jc dot arnu at wanadoo dot fr>
	4.0 -> 4.19: Neale Pickett <neale at woozle dot org>
	5.0 -> 5.16: Stefano Zacchiroli <zack at cs dot unibo dot it>

Guile
	Alex Shinn <foof at synthcode dot com>
	Neil Jerram <neil at ossau dot uklinux dot net>

C++/STL/Boost
	Nathan Doss <ndoss at usa dot net>
	